# Project: yusupov_3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 2_inch_to_cm.o 1_mille_to_meter.o 3_foot_to_mm.o 4_p_and_s.o
LINKOBJ  = 2_inch_to_cm.o 1_mille_to_meter.o 3_foot_to_mm.o 4_p_and_s.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = yusupov_3.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

2_inch_to_cm.o: 2_inch_to_cm.cpp
	$(CPP) -c 2_inch_to_cm.cpp -o 2_inch_to_cm.o $(CXXFLAGS)

1_mille_to_meter.o: 1_mille_to_meter.cpp
	$(CPP) -c 1_mille_to_meter.cpp -o 1_mille_to_meter.o $(CXXFLAGS)

3_foot_to_mm.o: 3_foot_to_mm.cpp
	$(CPP) -c 3_foot_to_mm.cpp -o 3_foot_to_mm.o $(CXXFLAGS)

4_p_and_s.o: 4_p_and_s.cpp
	$(CPP) -c 4_p_and_s.cpp -o 4_p_and_s.o $(CXXFLAGS)
